<?xml version="1.0"?>
<sdf version="1.4">
<world name="camerasim_world">
    <!-- spherical_coordinates -->  
	<spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

	<!-- physics -->
     <physics type='ode'>
      <max_step_size>0.015</max_step_size>
      <real_time_update_rate>67</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

	<!-- Adding the sun model --> 
    <include>
		<uri>model://sun</uri>
	</include>

    <!-- Adding the ground plane -->
	<include>
		<uri>model://ground_plane</uri>
	</include>

    <include>
        <uri>model://table</uri>
    </include>

</world>
</sdf>